# DBFlow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javedak09/dbflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javedak09/dbflow/: AndroidDatabaseManager.java  AppMain.java  DatabaseHelper.java  MainActivity.java  TestDBFlow.java  UserEntry.java  UsersTable.java
app/src/main/res/layout/: activity_main.xml  activity_user_entry.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/javedak09/dbflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
